# Environment Variables Sample
# Copy this file to .env and fill in the values for your local development

# Required: Session key for signing and encrypting cookies
# Generate a secure random key. In production, this should be a long, random string.
SESSION_KEY=your-secret-session-key-here

# Required: Comma-separated list of allowed CORS origins
# For local development, include your frontend URL(s)
WEB_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Optional: Port to listen on (defaults to 8888)
PORT=8888

# Optional: Domain name of the application (defaults to "localhost")
DOMAIN_NAME=localhost

# Optional: Maximum number of blocking threads (leave unset for default)
# SERVER_THREADS=4

# Optional: Set to any value to indicate running in Docker
# DEV_DOCKER=1

# Optional: Set to any value to indicate running on Heroku
# HEROKU=1

# Security: Rate Limiting Configuration
# Format: RATE_LIMITER_{ACTION}_RATE_SECONDS and RATE_LIMITER_{ACTION}_BURST
# Actions: API_REQUEST, LOGIN_ATTEMPT, PASSWORD_RESET, FILE_UPLOAD, FORM_SUBMISSION
# RATE_LIMITER_API_REQUEST_RATE_SECONDS=1
# RATE_LIMITER_API_REQUEST_BURST=10
# RATE_LIMITER_LOGIN_ATTEMPT_RATE_SECONDS=5
# RATE_LIMITER_LOGIN_ATTEMPT_BURST=5
# RATE_LIMITER_PASSWORD_RESET_RATE_SECONDS=60
# RATE_LIMITER_PASSWORD_RESET_BURST=3
# RATE_LIMITER_FILE_UPLOAD_RATE_SECONDS=10
# RATE_LIMITER_FILE_UPLOAD_BURST=5
# RATE_LIMITER_FORM_SUBMISSION_RATE_SECONDS=30
# RATE_LIMITER_FORM_SUBMISSION_BURST=10

# Security: Blocked IP addresses (comma-separated)
# BLOCKED_IPS=192.168.1.100,10.0.0.50

# Security: Blocked route patterns (comma-separated)
# BLOCKED_ROUTES=/api/admin,/api/internal

# Security: Blocked traffic by headers
# Format: HeaderName=ENV_VAR_NAME,HeaderName2=ENV_VAR_NAME2
# Each ENV_VAR should contain comma-separated values to block
# Values starting and ending with / are treated as regex patterns
# BLOCKED_TRAFFIC=User-Agent=BLOCKED_UAS
# BLOCKED_UAS=/curl\/[\d]+\.[\d]+\.[\d]+/,bad-bot
